Views/ActionsView.xaml

<UserControl x:Class="Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="Margin" Value="15 5 0 0"></Setter>
            </Style>

            <Style TargetType="StackPanel" x:Key="StackStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
        </Style>
            <Style TargetType="WrapPanel" x:Key="WrapStyle">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0 3 0 3"></Setter>
        </Style>

            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0 0 0 5"></Setter>
            </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TextStyle}">Akcje</TextBlock>
                <WrapPanel Grid.Row="1" Style="{StaticResource WrapStyle}">
                    <Button IsEnabled="False">Dodaj wielokąt</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Style="{StaticResource WrapStyle}">
                    <Button IsEnabled="False">Usuń wielokąt</Button>
                 </WrapPanel>
                <WrapPanel Grid.Row="3" Style="{StaticResource WrapStyle}">
                    <Button Name="BrushButton" Click="BrushButton_OnClick" Command="{Binding BrushCommand}">Pędzel kołowy</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Style="{StaticResource WrapStyle}">
                    <Button Command="{Binding ApplyFilterCommand}">Zastosuj filtr</Button>
                </WrapPanel>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
