Views/FunctionView.xaml

<UserControl x:Class="Views.FunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style TargetType="TabControl">
            <Setter Property="Margin" Value="0 10 0 10"></Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="R">
                <Image 
                    Source="{Binding ImageSourceR, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Stretch="Fill"
                    Name="CustomFunctionR"
                    MouseDown="CustomFunction_OnMouseDown"
                    MouseMove="CustomFunction_OnMouseMove"
                    MouseUp="CustomFunction_OnMouseUp"
                >
                </Image>
            </TabItem>
            <TabItem Header="G">
                <Image 
                    Source="{Binding ImageSourceG, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Stretch="Fill"
                    Name="CustomFunctionG"
                    MouseDown="CustomFunction_OnMouseDown"
                    MouseMove="CustomFunction_OnMouseMove"
                    MouseUp="CustomFunction_OnMouseUp"
                >
                </Image>
            </TabItem>
            <TabItem Header="B">
                <Image 
                    Source="{Binding ImageSourceB, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Stretch="Fill"
                    Name="CustomFunctionB"
                    MouseDown="CustomFunction_OnMouseDown"
                    MouseMove="CustomFunction_OnMouseMove"
                    MouseUp="CustomFunction_OnMouseUp"
                >
                </Image>
            </TabItem>
        </TabControl>

        <CheckBox Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding CustomFunctionManager.AllSame}">Takie same</CheckBox>
    </Grid>
</UserControl>
