Views/MainView.xaml

<UserControl x:Class="Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Row & Column Definitions are ok??? -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <local:MenuView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            x:Name="MenuView"
            x:FieldModifier="private"
            DataContext="{Binding Path=MenuViewModel, Mode=OneTime}"
            Height="25" />
        <local:ImageView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ImageView"
            x:FieldModifier="private"
            DataContext="{Binding Path=ImageViewModel, Mode=OneTime}" />
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <local:ActionsView
                Grid.Row="0"
                x:Name="ActionsView"
                x:FieldModifier="private"
                DataContext="{Binding Path=ActionsViewModel, Mode=OneTime}" />
            <local:FiltersView
                Grid.Row="1"
                x:Name="FiltersView"
                x:FieldModifier="private"
                DataContext="{Binding Path=FiltersViewModel, Mode=OneTime}" />
            <local:FunctionView
                Grid.Row="2"
                x:Name="FunctionView"
                x:FieldModifier="private"
                DataContext="{Binding Path=FunctionViewModel, Mode=OneTime}" />
        </Grid>
        <local:HistogramsView
            Grid.Row="1"
            Grid.Column="2"
            x:Name="HistogramsView"
            x:FieldModifier="private"
            DataContext="{Binding Path=HistogramsViewModel, Mode=OneTime}" />
    </Grid>
</UserControl>